0:0:0:0:0:0:0:1 - - [20/May/2022:10:09:47 +0800] "GET /exam_2/html/login.html HTTP/1.1" 200 5585 http-bio-8080-exec-1 59
0:0:0:0:0:0:0:1 - - [20/May/2022:10:09:47 +0800] "GET /exam_2/css/login.css HTTP/1.1" 200 630 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [20/May/2022:10:09:47 +0800] "GET /exam_2/js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-8080-exec-4 24
0:0:0:0:0:0:0:1 - - [20/May/2022:10:09:47 +0800] "GET /exam_2/js/vue-router.js HTTP/1.1" 200 106176 http-bio-8080-exec-5 42
0:0:0:0:0:0:0:1 - - [20/May/2022:10:09:47 +0800] "GET /exam_2/js/vue.js HTTP/1.1" 200 344009 http-bio-8080-exec-2 103
0:0:0:0:0:0:0:1 - - [20/May/2022:10:09:47 +0800] "GET /exam_2/imgs/28.jpg HTTP/1.1" 200 793685 http-bio-8080-exec-7 26
0:0:0:0:0:0:0:1 - - [20/May/2022:10:09:47 +0800] "GET /exam_2/js/axios.min.map HTTP/1.1" 404 997 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [20/May/2022:10:10:05 +0800] "GET /exam_2/html/login.html HTTP/1.1" 200 5585 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [20/May/2022:10:10:05 +0800] "GET /exam_2/css/login.css HTTP/1.1" 200 630 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [20/May/2022:10:10:05 +0800] "GET /exam_2/js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [20/May/2022:10:10:05 +0800] "GET /exam_2/js/vue-router.js HTTP/1.1" 200 106176 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [20/May/2022:10:10:05 +0800] "GET /exam_2/js/vue.js HTTP/1.1" 200 344009 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [20/May/2022:10:10:05 +0800] "GET /exam_2/imgs/28.jpg HTTP/1.1" 200 793685 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [20/May/2022:10:10:05 +0800] "GET /exam_2/js/axios.min.map HTTP/1.1" 404 997 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [20/May/2022:10:10:06 +0800] "GET /exam_2/html/login.html HTTP/1.1" 200 5585 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [20/May/2022:10:10:06 +0800] "GET /exam_2/css/login.css HTTP/1.1" 200 630 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [20/May/2022:10:10:06 +0800] "GET /exam_2/imgs/28.jpg HTTP/1.1" 200 793685 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [20/May/2022:10:10:06 +0800] "GET /exam_2/js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [20/May/2022:10:10:06 +0800] "GET /exam_2/js/vue-router.js HTTP/1.1" 200 106176 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [20/May/2022:10:10:06 +0800] "GET /exam_2/js/vue.js HTTP/1.1" 200 344009 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [20/May/2022:10:10:06 +0800] "GET /exam_2/js/axios.min.map HTTP/1.1" 404 997 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [20/May/2022:10:10:07 +0800] "GET /exam_2/html/login.html HTTP/1.1" 200 5585 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [20/May/2022:10:10:07 +0800] "GET /exam_2/css/login.css HTTP/1.1" 200 630 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [20/May/2022:10:10:07 +0800] "GET /exam_2/js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [20/May/2022:10:10:07 +0800] "GET /exam_2/js/vue.js HTTP/1.1" 200 344009 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [20/May/2022:10:10:07 +0800] "GET /exam_2/imgs/28.jpg HTTP/1.1" 200 793685 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [20/May/2022:10:10:07 +0800] "GET /exam_2/js/vue-router.js HTTP/1.1" 200 106176 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [20/May/2022:10:10:07 +0800] "GET /exam_2/js/axios.min.map HTTP/1.1" 404 997 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [20/May/2022:10:10:48 +0800] "GET /exam_2/html/login.html HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [20/May/2022:10:10:49 +0800] "GET /exam_2/html/login.html HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [20/May/2022:10:10:50 +0800] "GET /exam_2/html/login.html HTTP/1.1" 304 - http-bio-8080-exec-10 1
